# yata-hacktx

./: .gitignore  README.md  pom.xml
yata-audio-parser/: pom.xml
yata-audio-parser/src/main/java/com/drykode/yata/parser/audio/: AudioParserDriver.java
yata-audio-parser/src/main/java/com/drykode/yata/parser/audio/constants/: KinesisConstants.java
yata-audio-parser/src/main/java/com/drykode/yata/parser/audio/dispatcher/: Dispatcher.java
yata-audio-parser/src/main/java/com/drykode/yata/parser/audio/kinesis/producer/: KplConfig.java  MetricsAwareKinesisSink.java
yata-audio-parser/src/main/resources/: application.properties  log4j.properties
yata-core/: pom.xml
yata-core/src/main/java/com/drykode/yata/core/domains/: Sentence.java
yata-core/src/main/java/com/drykode/yata/core/exceptions/: PropertyNotFoundException.java
yata-core/src/main/java/com/drykode/yata/core/support/: PropertyFetcher.java
yata-rule-engine/: pom.xml
yata-sentence-processor/: pom.xml
yata-sentence-processor/src/main/java/com/drykode/yata/processor/sentence/: SentenceProcessorDriver.java
yata-sentence-processor/src/main/java/com/drykode/yata/processor/sentence/configs/: StreamProcessorConfigConstants.java
yata-sentence-processor/src/main/java/com/drykode/yata/processor/sentence/constants/: LogConstants.java
yata-sentence-processor/src/main/java/com/drykode/yata/processor/sentence/domain/: Emotion.java  KomprehendDTO.java
yata-sentence-processor/src/main/java/com/drykode/yata/processor/sentence/functions/: AppendGreetingsFunction.java  AppendTimeFunction.java
yata-sentence-processor/src/main/java/com/drykode/yata/processor/sentence/utils/: SentimentalStub.java
yata-sentence-processor/src/main/resources/: application-properties-dev.json
