<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.drykode</groupId>
    <artifactId>yata</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <modules>
        <module>yata-audio-parser</module>
        <module>yata-sentence-processor</module>
        <module>yata-rule-engine</module>
        <module>yata-core</module>
    </modules>


    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <java.version>1.8</java.version>
        <maven.compiler.source>${java.version}</maven.compiler.source>
        <maven.compiler.target>${java.version}</maven.compiler.target>

        <maven-compiler-plugin.version>3.8.1</maven-compiler-plugin.version>
        <maven-shade-plugin.version>3.2.4</maven-shade-plugin.version>
        <maven-install-plugin.version>3.0.0-M1</maven-install-plugin.version>

        <flink.version>1.14.0</flink.version>
        <scala.binary.version>2.12</scala.binary.version>
        <aws.kda.version>1.2.0</aws.kda.version>

        <amazon-kinesis-producer.gamma.version>0.12.11</amazon-kinesis-producer.gamma.version>
        <aws-java-sdk.version>1.11.319</aws-java-sdk.version>

        <lombok.version>1.18.22</lombok.version>
        <slf4j.version>1.7.32</slf4j.version>

        <spring-core.version>5.3.1</spring-core.version>

        <!-- REST & JSON-->
        <json-simple.version>1.1.1</json-simple.version>
        <okhttp.version>4.9.2</okhttp.version>
    </properties>


    <dependencies>

        <!-- Lombok -->
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>${lombok.version}</version>
            <scope>provided</scope>
        </dependency>

        <!-- 1.2 Slf4j api-->
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>${slf4j.version}</version>
        </dependency>

        <!-- 1.3 Slf4j log4j (For Lombok @Slf4j)-->
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-log4j12</artifactId>
            <version>${slf4j.version}</version>
        </dependency>


    </dependencies>

</project>