aws.kinesis.region=us-east-2
aws.kinesis.fail-if-throttled=false
aws.kinesis.max-connections=100
aws.kinesis.request-time-out=60000
aws.kinesis.record-ttl=120000

aws.kinesis.aggregation-enabled=true
aws.kinesis.aggregation-max-size=1048576
aws.kinesis.aggregation-max-count=8
aws.kinesis.max-buffer-time=100
aws.kinesis.max-records-in-flight=512
aws.kinesis.name=yata-sentence-stream
